MobileApp/BlankPage1.xaml

<Page
    x:Class="MobileApp.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="213,364,0,0" Text="Enter Name Of Team 1:" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="196"/>
        
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="700,363,0,0" Text="Enter Name Of Team 2:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1.65"/>
        
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="385,358,0,0" Text="TextBox" VerticalAlignment="Top" TextChanged="textBox_TextChanged"/>
        
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="867,359,0,0" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.514,0"/>
        
        <Button x:Name="button" Content="Continue" HorizontalAlignment="Left" Margin="556,477,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="284,422,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="842,422,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
