MobileApp/BlankPage3.xaml

<Page
    x:Class="MobileApp.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="Img_Background1" HorizontalAlignment="left" Width="1468" Source="images/background.jpg" RenderTransformOrigin="0.448,0.457" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,-946,0,-766"/>
        <!-- Text boxes for user to enter name of teams-->
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="181,246,0,0" Text="Enter Name of Team 1..." VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="872,249,0,0" Text="Enter Name of Team 2..." VerticalAlignment="Top"/>

        <!-- Text blocks for goals and points for team 1 -->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="72,373,0,0" Text="Goals:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.169,-2.4"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="250,373,0,0" Text="Points:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <!-- Text blocks for goals and points for team 2 -->
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="784,371,0,0" Text="Goals:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="949,372,0,0" Text="Points:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.839,0.78"/>

        <!-- Buttons for team 1 -->

        <Button x:Name="button" Content="+1" HorizontalAlignment="Left" Margin="149,325,0,0" VerticalAlignment="Top" Width="36" Click="button_Click" RenderTransformOrigin="0,0.5"/>

        <Button x:Name="button1" Content="-1" HorizontalAlignment="Left" Margin="152,411,0,0" VerticalAlignment="Top" Width="36" Click="button1_Click_1" RenderTransformOrigin="-1.083,0.328"/>

        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="136,367,0,0" Text="TextBox" VerticalAlignment="Top"/>

        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="849,367,0,0" Text="TextBox" VerticalAlignment="Top"/>

        <!--Buttons for points team 1   -->
        <Button x:Name="button4" Content="+1" HorizontalAlignment="Left" Margin="329,326,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.218,0.453" Click="button4_Click"/>
        <Button x:Name="button5" Content="-1" HorizontalAlignment="Left" Margin="334,420,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="-0.314,0.75" Click="button5_Click_1"/>

        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="315,369,0,0" Text="TextBox" VerticalAlignment="Top"/>

        <!-- Goal buttons for team 2 -->
        <Button x:Name="button2" Content="+1" HorizontalAlignment="Left" Margin="863,324,0,0" VerticalAlignment="Top" Width="36" Click="button2_Click"/>
        <Button x:Name="button3" Content="-1" HorizontalAlignment="Left" Margin="866,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.038,-0.156" Width="36" Click="button3_Click"/>


        <Button x:Name="button6" Content="+1" HorizontalAlignment="Left" Margin="1026,322,0,0" VerticalAlignment="Top" Width="36" Click="button6_Click"/>
        <Button x:Name="button7" Content="-1" HorizontalAlignment="Left" Margin="1032,421,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="-0.458,0.406" Click="button7_Click"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="1014,365,0,0" Text="TextBox" VerticalAlignment="Top"/>

        <!--Buttons for timer   -->
        <Button x:Name="StartButton" Content="Start Game" HorizontalAlignment="Left" Margin="545,276,0,0" VerticalAlignment="Top" Width="164" Click="StartButton_Click"/>
        <Button x:Name="button9" Content="Stop Game" HorizontalAlignment="Left" Margin="544,457,0,0" VerticalAlignment="Top" Width="164" Click="button9_Click"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="583,381,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>

        <!-- Header   -->

        <TextBlock HorizontalAlignment="Left" Margin="437,103,0,0" Text="GAA Score Tracker" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="412" FontSize="50" FontFamily="Times New Roman"/>







    </Grid>
</Page>
