MobileApp/BlankPage3.xaml

<Page
    x:Class="MobileApp.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="257,244,0,0" Text="Enter Name of Team 1..." VerticalAlignment="Top"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="806,246,0,0" Text="Enter Name of Team 2..." VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="126,368,0,0" Text="Goals:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.169,-2.4"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="362,368,0,0" Text="Points:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="779,371,0,0" Text="Goals:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="1016,369,0,0" Text="Points" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.839,0.78"/>

        <Button x:Name="button" Content="+1" HorizontalAlignment="Left" Margin="237,308,0,0" VerticalAlignment="Top" Width="36" Click="button_Click"/>

        <Button x:Name="button1" Content="-1" HorizontalAlignment="Left" Margin="237,423,0,0" VerticalAlignment="Top" Width="31" Click="button1_Click_1"/>

        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="221,362,0,0" Text="TextBox" VerticalAlignment="Top"/>

        <Button x:Name="button2" Content="+1" HorizontalAlignment="Left" Margin="893,325,0,0" VerticalAlignment="Top" Width="35" Click="button2_Click"/>

        <Button x:Name="button3" Content="-1" HorizontalAlignment="Left" Margin="898,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.038,-0.156" Width="36"/>

        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="877,370,0,0" Text="TextBox" VerticalAlignment="Top"/>
        
        <!--Buttons for points team 1   -->
        <Button x:Name="button4" Content="+1" HorizontalAlignment="Left" Margin="464,308,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.218,0.453" Click="button4_Click"/>
        <Button x:Name="button5" Content="-1" HorizontalAlignment="Left" Margin="470,425,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="-0.314,0.75"/>
        
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="454,364,0,0" Text="TextBox" VerticalAlignment="Top"/>



    </Grid>
</Page>
